<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulas químicas</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ChemLab</h1><br>
        <p>Aprenda química de uma forma mais facíl e divertida</p><br>

        <nav id="">
            <a class="cabecalho" href="../pagina 2/index.html">Estudos📖</a>
            <a class="cabecalho" href="../index.html">Games 🎮<img src="" alt=""></a>
        </nav>
    </header>
    <main id="container">
        <p class="destaque">Tópicos de química para estudo</p>
     <ul>
            <h1 class="2">1 Ano do ensino médio</h1>
            <ul>
                <li>Introdução à Química
                    <ul>
                        <li>Conceitos básicos de química e suas aplicações no <br>cotidiano.</li>
                        <li>Estrutura da matéria.</li>
                        <li>Elementos químicos e a tabela periódica.</li>
                        <li>Ligações químicas (iônica, covalente e metálica).</li>
                    </ul>
                </li>
                <li>Estudo dos Gases
                    <ul>
                        <li>Leis dos gases (Boyle, Charles e Avogadro).</li>
                        <li>Teoria cinética dos gases.</li>
                    </ul>
                </li>
                <li>Soluções
                    <ul>
                        <li>Tipos de soluções e suas propriedades.</li>
                        <li>Solubilidade e curvas de solubilidade.</li>
                    </ul>
                </li>
            </ul>
    
            <h1 class="destaque">2 Ano do ensino médio</h1>
    
            <ul>
                <li>Termoquímica
                    <ul>
                        <li>Entalpia, energia interna, trabalho e calor.</li>
                        <li>Lei de Hess e cálculos de variação de entalpia.</li>
                    </ul>
                </li>
                <li>Cinética Química
                    <ul>
                        <li>Velocidade das reações.</li>
                        <li>Fatores que afetam a velocidade das reações.</li>
                    </ul>
                </li>
                <li>Equilíbrio Químico
                    <ul>
                        <li>Princípio de Le Châtelier.</li>
                        <li>Constante de equilíbrio (Kc e Kp).</li>
                    </ul>
                </li>
                <li>Ácidos e Bases
                    <ul>
                        <li>Teorias de Arrhenius, Brønsted-Lowry e Lewis.</li>
                        <li>pH e pOH.</li>
                        <li>Equilíbrios ácido-base.</li>
                    </ul>
                </li>
            </ul>
    
            <h1 class="destaque">3 Ano do ensino médio</h1>
    
            <ul>
                <li>Eletroquímica
                    <ul>
                        <li>Pilhas e baterias.</li>
                        <li>Eletrólise e leis de Faraday.</li>
                    </ul>
                </li>
                <li>Química Orgânica
                    <ul>
                        <li>Hidrocarbonetos (alcanos, alcenos, alcinos).</li>
                        <li>Grupos funcionais (álcoois, éteres, aldeídos, cetonas, ácidos carboxílicos, ésteres, aminas).</li>
                        <li>Polímeros.</li>
                    </ul>
                </li>
                <li>Química Ambiental
                    <ul>
                        <li>Poluição da água, do ar e do solo.</li>
                        <li>Impactos ambientais das reações químicas e da indústria química.</li>
                    </ul>
                </li>
                <li>Bioquímica (em alguns currículos)
                    <ul>
                        <li>Estrutura e função de carboidratos, lipídios, proteínas e ácidos nucleicos.</li>
                        <li>Enzimas e coenzimas.</li>
                    </ul>
                </li>
            </ul>
     </ul>

        
            <main id="secundario">
                <p class="destaque">Resumos</p>
                <h1 id="1ano">1 Ano</h1>
                <h2>Introdução à Química</h2>
                <p>Conceitos básicos de química e suas aplicações no cotidiano: Explora a natureza da química como ciência, suas divisões (orgânica, inorgânica, físico-química, analítica) e como seus princípios explicam fenômenos cotidianos, como a oxidação dos metais ou o cozimento dos alimentos.</p>
                <p>Estrutura da matéria: Estuda os componentes fundamentais da matéria: átomos, moléculas e íons. Introduz conceitos como núcleo atômico, elétrons, prótons e nêutrons.</p>
                <p>Elementos químicos e a tabela periódica: Aborda a organização dos elementos na tabela periódica, destacando tendências e propriedades periódicas como eletronegatividade, raio atômico, e energia de ionização.</p>
                <p>Ligações químicas (iônica, covalente e metálica): Examina como os átomos se combinam para formar compostos através de ligações iônicas (transferência de elétrons), covalentes (compartilhamento de elétrons) e metálicas (mar de elétrons compartilhados).</p>
                <h2>Estudo dos Gases</h2>
                <p>Leis dos gases (Boyle, Charles e Avogadro): Descreve como a pressão, volume e temperatura de um gás interagem entre si. A Lei de Boyle fala da inversão entre pressão e volume a temperatura constante, enquanto Charles lida com a relação direta entre volume e temperatura. Avogadro relaciona volume e quantidade de gás sob mesma pressão e temperatura.</p>
                <p>Teoria cinética dos gases: Explica o comportamento dos gases baseando-se no movimento aleatório e contínuo de suas partículas, abordando conceitos como pressão e temperatura a partir da energia cinética média das partículas.</p>
                <h2>
                    Soluções
                </h2>
                <p>Tipos de soluções e suas propriedades: Define soluções como misturas homogêneas, explorando tipos como soluções sólidas, líquidas e gasosas, além de propriedades como ponto de ebulição e congelamento.</p>
                <p>Solubilidade e curvas de solubilidade: Discute como a solubilidade de substâncias varia com a temperatura e como isso é representado em gráficos, ajudando a prever a quantidade máxima de soluto que pode ser dissolvido em um solvente em determinadas condições.</p>
                <h1 id="2ano">2 Ano</h1>
                <h2>Termoquímica</h2>
                <p>Entalpia, energia interna, trabalho e calor: Explora a transferência de energia durante reações químicas em termos de calor e trabalho, introduzindo o conceito de entalpia como a medida da energia total de um sistema.</p>
                <p>Lei de Hess e cálculos de variação de entalpia: Ensina como usar a Lei de Hess para calcular mudanças de entalpia em reações químicas multiestágio, utilizando a soma algébrica das entalpias de reações individuais.</p>
                <h2>Cinética Química</h2>
                <p>Velocidade das reações: Estuda a taxa na qual as reações químicas ocorrem e os fatores que afetam essa velocidade, incluindo concentração, temperatura e presença de catalisadores.</p>
                <p>Fatores que afetam a velocidade das reações: Detalha como alterações na concentração dos reagentes, na temperatura do sistema e na superfície de contato influenciam na rapidez das reações.</p>
                <h2>Equilíbrio Químico</h2>
                <p>Princípio de Le Châtelier: Explica como sistemas em equilíbrio respondem a mudanças nas condições (concentração, pressão, temperatura), buscando restabelecer o equilíbrio.</p>
                <p>Constante de equilíbrio (Kc e Kp): Define a constante de equilíbrio para reações em fases homogêneas e como ela indica a posição do equilíbrio químico.</p>
                <h2>Ácidos e Bases</h2>
                <p>Teorias de Arrhenius, Brønsted-Lowry e Lewis: Aborda diferentes definições de ácidos e bases: Arrhenius (produtores de H+ e OH-), Brønsted-Lowry (doador e aceitador de prótons) e Lewis (aceitador e doador de par de elétrons).</p>
                <p>pH e pOH: Introduz os conceitos de pH e pOH como medidas da acidez ou basicidade de uma solução.</p>
                <p>Equilíbrios ácido-base: Examina as reações de ácidos e bases e como estabelecem equilíbrios dinâmicos em solução.</p>
                <h1 id="3ano">3 Ano</h1>
                <h2>Eletroquímica</h2>
                <p>Pilhas e baterias: Estuda como a energia química é convertida em energia elétrica em células eletroquímicas.</p>
                <p>Eletrólise e leis de Faraday: Explora a decomposição de substâncias por eletricidade e como as leis de Faraday quantificam a relação entre a quantidade de substância alterada na eletrólise e a quantidade de eletricidade usada.</p>
                <h2>Química Orgânica</h2>
                <p>Hidrocarbonetos (alcanos, alcenos, alcinos): Introduz os principais tipos de hidrocarbonetos, caracterizados pela presença de ligações simples, duplas ou triplas entre carbonos.</p>
                <p>Grupos funcionais (álcoois, éteres, aldeídos, cetonas, ácidos carboxílicos, ésteres, aminas): Detalha a reatividade e propriedades físicas dos compostos orgânicos baseados na presença de grupos funcionais específicos.</p>
                <p>Polímeros: Discute a química dos polímeros, incluindo sua síntese, propriedades e aplicações.</p>
                <h2>Química Ambiental</h2>
                <p>Poluição da água, do ar e do solo: Aborda as fontes de poluição, seus efeitos no ambiente e nas populações humanas, e as estratégias para mitigação.</p>
                <p>Impactos ambientais das reações químicas e da indústria química: Examina como as atividades industriais e as reações químicas podem impactar negativamente o meio ambiente.</p>
                <h2>Bioquímica (em alguns currículos)</h2>
                <p>Estrutura e função de carboidratos, lipídios, proteínas e ácidos nucleicos: Explora a bioquímica dos macromoléculas essenciais para a vida.</p>
                <p>Enzimas e coenzimas: Discute o papel das enzimas na catalise de reações biológicas, e como coenzimas assistem nesses processos.</p>
                <p>Esses tópicos fornecem uma base sólida em química ao longo do ensino médio, cobrindo aspectos fundamentais, aplicados e avançados da disciplina.</p>
            </main>
     </main>
    <a href="../index.html"><img class="voltar" src="voltar.jpg" alt=""></a>
    <footer>
        <p>&copy;VionTech</p>
    </footer>
</body>
</html>

